[CMD File Select]
Standard Product = "Q56 Standard"

[AOC]
<Product> = "40G QSFP56 AOC-<Length>"
<Class> = "Class 1 Laser Product"

[SR4]
<Product> = "Module SR4-850nm-<Length>"
<Class> = "Class 1 Laser Product"

[IR4]
<Product> = "Module IR4-850nm-<Length>"
<Class> = "Class 1 Laser Product"

[CWDM4]
<Product> = "Module CWDM4-850nm-<Length>"
<Class> = "Class 1 Laser Product"

[LR4]
<Product> = "Module LR4-1330nm-<Length>"
<Class> = "Class 1 Laser Product"